<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }
        .chart {
            position: relative;
            width: {{ page.image_width }}px;
            height: {{ page.image_height }}px;
            float: left;
            margin: 0 10px 10px 0;
        }
        .chart .line {
            position: absolute;
            display: block;
            width: 2px;
            background: rgba(255, 0, 0, 0.5);
            height: 100%;
            z-index: 20;
            left: 100px;
            top: 0;
            opacity: 0;
            transition: opacity .10s ease;
            pointer-events: none;
        }
        .chart .line.active { opacity: 1; }
    </style>
</head>
<body>

    <h1>{{ page.title }}</h1>

    <div id="chart_imgs">
    {% for chart_def in charts %}
        <div class="chart" data-group="{{ chart_def.time_range }}">
            <span class="line"></span>
            <img src="{{ chart_def.url|safe }}">
        </div>
    {% endfor %}
    </div>

<script type="text/javascript">
    function refresh_imgs(){
        $("#chart_imgs img").each(function(idx, img){
            img = $(img);
            var url = img.attr('src').replace(/&cachebuster.*$/, '') + '&cachebuster=' + new Date().getTime()
            img.attr('src', url);
        });
    }
    $(function(){
        setInterval("refresh_imgs()", 10000);

        function get_lines(el) {
            return $(".chart[data-group='" + el.attr('data-group') + "'] .line");
        }

        $(document.body).on("mouseenter", ".chart", function(evt){
            get_lines($(this)).addClass("active");
        }).on("mouseleave", ".chart", function(evt){
            get_lines($(this)).removeClass("active");
        }).on("mousemove", ".chart", function(evt){
            get_lines($(this)).each(function(line){
                $(this).css({left: evt.offsetX + "px"});
            });
        });
    });
</script>
</body>
</html>
